@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 221 39% 11%;

    /* Cards */
    --card: 0 0% 100%;
    --card-foreground: 221 39% 11%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 221 39% 11%;

    /* Primary - LogiTrade blue */
    --primary: 217 62% 45%;
    --primary-foreground: 0 0% 100%;

    /* Secondary */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* Muted */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Accent */
    --accent: 217 90% 60%;
    --accent-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Border and input */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 62% 45%;

    --radius: 0.5rem;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 217 62% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Base colors */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    /* Cards */
    --card: 223 47% 14%;
    --card-foreground: 210 40% 98%;

    /* Popover */
    --popover: 223 47% 14%;
    --popover-foreground: 210 40% 98%;

    /* Primary - LogiTrade blue in dark mode */
    --primary: 217 62% 55%;
    --primary-foreground: 0 0% 100%;

    /* Secondary */
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    /* Muted */
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    /* Accent */
    --accent: 217 90% 60%;
    --accent-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    /* Border and input */
    --border: 217 24% 22%;
    --input: 217 24% 22%;
    --ring: 217 62% 55%;

    /* Sidebar */
    --sidebar-background: 223 47% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 62% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 217 62% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  /* Animation classes */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 20s linear infinite;
  }

  /* Glass effect */
  .glass-card {
    @apply backdrop-blur-md bg-white/10 dark:bg-white/5 border border-white/20 dark:border-white/10 shadow-xl;
  }
}